# SchoolManagementSystemV2

./: README.md  SchoolManagementSystem.sln
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem/Controllers/: AccountController.cs  AccountSummaryController.cs  ConfigController.cs  CoursesController.cs  HomeController.cs  PaymentController.cs  StudentController.cs  StudentDashboardController.cs
SchoolManagementSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SchoolManagementSystem/Migrations/: 20241211041059_InitialCreate.Designer.cs  20241211041059_InitialCreate.cs  20241217230404_UpdateCreate.Designer.cs  20241217230404_UpdateCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem/Models/: Admin.cs  Course.cs  Enrollment.cs  Student.cs  StudentDashboard.cs  TuitionBilling.cs  TuitionPayment.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Services/: GoogleAerialViewService.cs
SchoolManagementSystem/Validation/: AdminValidator.cs  CourseValidator.cs  EnrollmentValidator.cs  PaymentViewModelValidator.cs  StudentRegistrationValidator.cs  StudentValidator.cs
SchoolManagementSystem/ViewModels/: LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
SchoolManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
SchoolManagementSystem/Views/AccountSummary/: TuitionBilling.cshtml
SchoolManagementSystem/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Home/: About.cshtml  Index.cshtml  Location.cshtml  PlaceHolder.cshtml  TuitionPayment.cshtml
SchoolManagementSystem/Views/Map/: AerialView.cshtml
(+15 files in other folders)
